VS Code Extensions:

- .002c33c0-c29a-4914-a964-b6e71c9d39bf
- .0816a197-1c03-46f6-9e1d-f10f954d66a1
- .6503b843-913f-4565-a698-c632f4672851
- .96857f07-fb0b-4c75-a825-aea0170903ae
- batisteo.vscode-django-1.15.0
- blackboxapp.blackbox-1.3.68
- christian-kohler.npm-intellisense-1.4.5
- christian-kohler.path-intellisense-2.9.0
- davidanson.vscode-markdownlint-0.55.0
- dbaeumer.vscode-eslint-3.0.10
- donjayamanne.githistory-0.6.20
- donjayamanne.python-extension-pack-1.7.0
- eamodio.gitlens-15.2.3
- edison1105.vite-theme-night-1.0.3
- equinusocio.vsc-material-theme-icons-3.6.1
- esbenp.prettier-vscode-10.4.0
- fallenmax.mithril-emmet-0.7.7
- formulahendry.auto-close-tag-0.5.15
- formulahendry.auto-rename-tag-0.1.10
- formulahendry.code-runner-0.12.2
- github.codespaces-1.17.2
- grapecity.gc-excelviewer-4.2.59
- kevinrose.vsc-python-indent-1.18.0
- ms-azuretools.vscode-docker-1.29.1
- ms-dotnettools.csharp-2.39.29-win32-x64
- ms-dotnettools.vscode-dotnet-runtime-2.1.1
- ms-python.debugpy-2024.8.0-win32-x64
- ms-python.isort-2023.10.1
- ms-python.python-2024.10.0-win32-x64
- ms-python.vscode-pylance-2024.7.1
- ms-toolsai.jupyter-2024.4.0-win32-x64
- ms-toolsai.jupyter-2024.5.0-win32-x64
- ms-toolsai.jupyter-2024.6.0-win32-x64
- ms-toolsai.jupyter-keymap-1.1.2
- ms-toolsai.jupyter-renderers-1.0.18
- ms-toolsai.tensorboard-2023.10.1002992421
- ms-toolsai.vscode-jupyter-cell-tags-0.1.9
- ms-toolsai.vscode-jupyter-slideshow-0.1.6
- ms-vscode-remote.remote-containers-0.375.1
- ms-vscode-remote.remote-ssh-0.112.0
- ms-vscode-remote.remote-ssh-edit-0.86.0
- ms-vscode-remote.remote-wsl-0.88.2
- ms-vscode.cmake-tools-1.18.43
- ms-vscode.cpptools-1.21.4-win32-x64
- ms-vscode.cpptools-extension-pack-1.3.0
- ms-vscode.cpptools-themes-2.0.0
- ms-vscode.js-debug-nightly-2024.7.2417
- ms-vscode.remote-explorer-0.4.3
- njpwerner.autodocstring-0.6.1
- oderwat.indent-rainbow-8.3.1
- ritwickdey.liveserver-5.7.9
- streetsidesoftware.code-spell-checker-3.0.1
- tabnine.tabnine-vscode-3.131.0
- twxs.cmake-0.0.17
- usernamehw.errorlens-3.20.0
- vahidk.tensorflow-snippets-0.3.3
- visualstudioexptteam.intellicode-api-usage-examples-0.2.8
- visualstudioexptteam.vscodeintellicode-1.3.1
- wholroyd.jinja-0.0.8
